<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Humanoid Zen Garden</title>
    <link rel="viewport" content="device-width", initial-scale="1.0">
</head>
<body>
    <header>
        <h1>Humanoid Robot</h1>
    </header>


    <nav>
        <ul>
            <li><a href="secrion 1">section 1</a></li>
            <li><a href="section 2">section 2</a></li>
            <li><a href="section 3">section 3</a></li>

                 
        </ul>
    </nav>

    <section id="section 1">
        <h2>Section 1</h2>
        <p>A minimalist, human-like figure with clean lines and soft gradients. 
            <br>The humanoid has a smooth silhouette, devoid of intricate details, 
            <br>emphasizing simplicity and elegance. Its skin appears lightly textured 
            <br>with subtle shadows and highlights, giving it depth while remaining visually 
            <br>calm. Standing upright, it radiates a sense of balance and harmony, blending 
            <br>seamlessly with the surrounding design. The humanoid's presence serves as a visual 
            <br>focal point, complementing the serene and orderly nature of the webpage.</p>
        </p>
    <section id="section 2">
        <h2>section 2</h2>
        <p>A humanoid robot is a machine designed to resemble and mimic human behavior, both 
            <br>in appearance and function. These robots are typically engineered with a human-like body
            <br> structure, including a head, torso, arms, and legs, allowing them to interact with the environment
            <br> in ways similar to humans. Equipped with advanced sensors and artificial intelligence, humanoid robots
            <br> can perform complex tasks such as walking, grasping objects, and even communicating with humans. Some 
            <br>models are capable of learning from their surroundings, adapting their behaviors, and responding to spoken 
            <br>language or facial expressions, making them highly versatile in various fields.
        </section>
        </p>
    <section id ="section 3">
         <h3>section 3</h3>
        <p>In industries such as healthcare, manufacturing, and customer service, humanoid robots are becoming valuable tools.
            <br> For example, they can assist in caregiving, offering support for elderly individuals by monitoring their well-being 
            <br>or providing companionship. In entertainment and education, humanoid robots are also utilized to engage audiences through
            <br> interactive experiences. As technology continues to evolve, humanoid robots are expected to become more autonomous and capable
            <br> of handling intricate jobs, pushing the boundaries of human-robot collaboration while raising ethical questions about their
            <br> integration into society.
        </p>
</body>