body {
    font-family:sans-serif;
    background-color: #111;
    color:red;
    margin: 0;
    padding:0;
}

h1,h2,h3{
    font-family: 'playfair Display', serif;
    color: #ff3b3b;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

p {
    font-size: 1.2em;
    line-height: 1.7;
    color: #eaeaea;

}

p {
    font-size: 1.2em;
    line-height: 1.7;
    color: white;

}

button, a {
    background-color: black;
    color:#eaeaea;
    border-color: #ff3b3b;
}
.container {
    background-color:#111;
    padding: 40px;
    margin: 30px auto;
    border: 2px solid #ff3b3b;
    box-shadow: 0 4px 8px rgba(255,59,59,0.3);
    max-width: 1300px;
}

section {
    margin-bottom: 50px;
    padding: 30px;
    background-color: #222;
    border-radius: 9px;
}

footer {
    background-color: #ff3b3b;
    color:#f5f5f5;
    padding: 30px;
    text-align: center;
}

button {
    transition: background-color 0.2s, transform 0.2s;
}

button: hover {
    background-color: #ff3b3b;
}

a{
    text-decoration: none;
    color:#ff3b3b;
    transform: translateY(-2px);


}

a:hover {
    color: whitesmoke;
}

body{
    background:linear-gradient(45deg, #111 50%, #222 50%);
}

.container{
    box-shadow: 0 4px 8px rgba(1,1,1,1.7);
}

body {
    background-image: url('humanoid-robot.jpg');
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    color:#ff3b3b;
}

body ::before{
    content:"";
    position: fixed;
    top:1;
    left:1;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}